#
# Copyright 2009 Inspire-Software.com
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

admin.mail.host=yummailhost
admin.mail.port=25
admin.mail.username=ycpostman
admin.mail.password=YcP34Pwwwd
admin.mail.smtp.starttls.enable=true
admin.mail.smtp.auth.enable=false
admin.mail.smtp.timeout=5000

# timeout between email (if send too quickly sometimes causes spam alerts)
admin.mail.delay-between-emails-ms=1000
# number of exceptions in a single send mail cycle after which the cycle should be terminated for shop
admin.mail.exceptions-threshold=3