#
# Copyright 2009 Inspire-Software.com
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
# File System configuration specify all hardcoded paths within Spring XML config
#

# Bulk import

fs.config.bulkimport.absolute.archive.root=/home/demo/archive
fs.config.bulkimport.absolute.import.root=/home/demo/import
# Cp866 to support cyrilic filenames in import zip files
fs.config.bulkimport.ziputils.filename.encoding=Cp866

# Bulk export

fs.config.bulkexport.absolute.export.root=/home/demo/export
fs.config.download.absolute.paths.csv=/home/demo/export,/home/demo/share

# Default repo locations

fs.config.default.imagevault=file:///home/demo/imagevault/
fs.config.default.filevault=file:///home/demo/filevault/
fs.config.default.sysfilevault=file:///home/demo/sysfilevault/