# Example configuration for auto import of demo data
SHOP10.config.0.group=YC DEMO: Initial Data
SHOP10.config.0.regex=import([\\.\\d{14}]*)\\.zip
SHOP10.config.0.reindex=true
SHOP10.config.0.user=admin@yes-cart.com
SHOP10.config.0.pass=1234567
SHOP10.config.1.group=YC DEMO: IceCat Catalog
SHOP10.config.1.regex=import\\-EN,DE,UK,RU([\\.\\d{14}]*)\\.zip
SHOP10.config.1.reindex=true
SHOP10.config.1.user=admin@yes-cart.com
SHOP10.config.1.pass=1234567
SHOP10.config.2.group=YC DEMO: Product images (IceCat)
SHOP10.config.2.regex=import\\-EN,DE,UK,RU\\-img([\\.\\d{14}]*)\\.zip
SHOP10.config.2.reindex=true
SHOP10.config.2.user=admin@yes-cart.com
SHOP10.config.2.pass=1234567
